<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" required> <br>

        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" required>

    <br> <label for="Username"> Username:</label><br>
        <input type ="text" id="Username" name="Username" required><br>
        
        <label for="Email"> Email:</label></br>
        <input type ="email" id="Email" name="Email" required>
        
    <br><label for="password"> Password:</label></br>
        <input type ="password" id="password" name="password" required><br>

        <label for="cpassword">Confirm Password:</label><br>
        <input type ="password" id="cpassword" name="cpassword" required>

       <br> <label for="Email"> Age:</label><br>
        <Select id ="age" name="age" required>
            <option value="Select age"> Select Age</option>
            <option value="18-25">18-25</option>
            <option value="26-35">26-35</option>
            <option value="36-45">36-45</option>
            <option value="46-55">46-55</option>
            <option value="56-100">56-100</option>
        </Select>
        <input type="submit" value="Submit">
        <input type ="reset" value="Reset">
      </form>
</body>
</html>